{
  "name": "guillaumetissier/string",
  "description": "Small immutable PHP string helper library (UTF-8 safe).",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Guillaume Tissier",
      "email": "guillaume.tissier@yahoo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Guillaumetissier\\String\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Guillaumetissier\\String\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-iconv": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "friendsofphp/php-cs-fixer": "^3.92"
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "test": "vendor/bin/phpunit tests"
  }
}
